/* HEADING STYLE */
@import url('https://fonts.googleapis.com/css?family=Raleway|Sacramento');
body{
    background: black;
    font-family: 'Mochiy Pop One', sans-serif;
    color: white;
    /* background-image: repeating-linear-gradient( to bottom, transparent 7px, rgba(0, 0, 0, 0.8) 9px, rgba(0, 0, 0, 0.8) 13px, transparent 13px ); */
}
.text-effect{
    color: #fff6a9;
    font-family: 'Sacramento', cursive;
    font-size: 120px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin: 20px auto 0;
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    position: relative;
    animation: animate 2s ease-in-out infinite;
}
@keyframes animate{
    20%, 24%, 55%{
        color: #111;
        text-shadow: none;
    }
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%{
        color: #fff6a9;
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    }
}
@media only screen and (max-width: 990px){
    .text-effect{ font-size: 100px; }
}
@media only screen and (max-width: 767px){
    .text-effect{ font-size: 80px; }
}
@media only screen and (max-width: 479px){
    .text-effect{ font-size: 60px; }
}
@media only screen and (max-width: 359px){
    .text-effect{ font-size: 45px; }
}

/* body style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* ARROW */
  .event-arrow {
    height: 7.5vw;
    width: 3.5vw;
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
  .container{
    /* max-width: 950px; */
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
    /* display: flex; */
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
  
  position: relative;
  
  }
  

  .container::before{
    content: '';
    position: absolute;
    width: 100%;
    
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }

  ::selection{
    
    color: #fff;
  }

  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }

  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    /* height: 24vw; */
  }

  .main-card .cards .card{
    width: 250px;
    height: 300px;
    margin-left: 34px;
    margin-right: 34px;
    background: #2C272E;
    border-radius: 12px;
    box-sizing: border-box;
    outline: #2C272E solid 15px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    /* border-radius: 5%; */
    border: 7px solid #9A6D9A ;

  }

  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  .card .content .e-img img{
    /* height: 100%;
    width: 100%; */
    background-size: cover;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
    
  }
  .card .content .name{
    font-size: 40px;
    font-weight: 500;
    /* margin-top: -10px;
    margin-bottom: 10px; */
    margin-top: 50px;
    
  }

  .card .content .job{
    font-size: 20px;
    color: #FF676D;
  }
  .a:link{
    color:black;

  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }

  .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }

  /* .card .content .registration .button.toggle {
    border: 3px solid #000000;
    background: #fff;
    padding: 7px 15px;
    margin-right: 10px;
}

#link-box {
  width: 300px;
  height: 300px;
  display: none;
  float: right;
  padding-left: 200px;
  padding-bottom: 300px;
  border: 3px solid white;
} */

.toggle:focus~#link-box {
 display: block;
}


  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px); */
      width: 200px;

    height: 300px;

    margin: 40px 30px;
    }
  }

  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }
